# Your code below:
toppings = ["pepperoni", "pineapple", "cheese", "sausage", "olives", "anchovies", "mushrooms"]
prices = [2, 6, 1, 3, 2, 7, 2]

#count of pizzas and toppings
num_two_dollar_slices = prices.count(2)
num_pizzas = len(toppings)

print("We sell " + str(num_pizzas) + " different kinds of pizza!")

#Updated Pizza Menu!
pizza_and_prices = [[2, "pepperoni"], [6, "pineapple"], [1, "cheese"], [3,"sausage"], [2, "olives"], [7, "anchovies"], [2, "mushrooms"]]

#Other Menu list adjustments.
pizza_and_prices.sort()
cheapest_pizza = pizza_and_prices[0]
priciest_pizza = pizza_and_prices[6]
pizza_and_prices.pop(6)
pizza_and_prices.insert(4,[2.5, "peppers"])
three_cheapest = pizza_and_prices[0:3]

#Final printing Area.
print("\n" + "Dollar Slice!! " +"\n" + str(cheapest_pizza))
print("\n" + "Len's Slice Meenu:"+ "\n" + str(pizza_and_prices) + "\n")
print ("Our 3 Most Affordables:" + str(three_cheapest))
